[gd_scene load_steps=5 format=2]

[ext_resource path="res://diagonals.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Body.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0624

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
show_collision = true
format = 1
tile_data = PoolIntArray( 131080, 0, 24, 196616, 0, 13, 196617, 0, 393240, 262153, 0, 262149, 262154, 0, 393224, 262160, 1, 65556, 262161, 1, 196608, 327691, 0, 262144, 327694, 1, 65556, 327695, 1, 196614, 327696, 1, 131075, 393229, 1, 65542, 393230, 1, 131075, 458764, 1, 65538, 524299, 1, 2, 589831, 2, 196609, 589832, 2, 196610, 589833, 2, 196610, 589834, 2, 196610, 589835, 2, 196611 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="TileMap"]
position = Vector2( 586, 51 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="TileMap/KinematicBody2D/CollisionShape2D"]
texture = ExtResource( 2 )
